# java-code-signing-thawte

./: README.md  pom.xml
src/main/resources/: keystore
